{
  "name": "Backend-",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "knex-cleaner": "^1.2.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls-build-week-essentialism/Backend-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ls-build-week-essentialism/Backend-/issues"
  },
  "homepage": "https://github.com/ls-build-week-essentialism/Backend-#readme"
}
